@import "vars"

*
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

input[type="text"],input[type="password"], input[type="email"], input[type="number"], input[type="search"] ,input[type="submit"], input[type="reset"], input[type="tel"], textarea, select
	border-radius: 0
	-webkit-appearance: none

button, [type="submit"], [type="button"], label
	cursor: pointer
*:focus
	outline: none
*
	-webkit-tap-highlight-color:  rgba(255, 255, 255, 0)

.fleft
	float: left
.fright
	float: right
nav ul, .list
	margin: 0
	padding: 0
	list-style-type: none
table
	border-collapse: collapse
	border-spacing: 0
.tac
	text-align: center
.tal
	text-align: left
.tar
	text-align: right
.b-20
	margin-top: -20px
.b20
	margin-top: 20px
.b-30
	margin-top: -30px
.b30
	margin-top: 30px
.b-10
	margin-top: -10px
.b10
	margin-top: 10px
.bg__cover
	background-position: center
	background-repeat: no-repeat
	background-size: cover
::placeholder
	color: #000
	opacity: 1

::selection
	background-color: #000
	color: #fff
img, svg, iframe
	max-width: 100%
	vertical-align: top
	height: auto
h1, h2, h3, h4, h5, h6
	margin: 0
	overflow-wrap: break-word
h1
  font-size: 2.35em

h2
  font-size: 2em

h3
  font-size: 1.75em

h4
  font-size: 1.5em

h5
  font-size: 1.25em

h6
  font-size: 1em
// PX TO EM FUNCTION em(32)
$browser-context: 16
@function em($pixels, $context: $browser-context)
	@return #{$pixels/$context}em


// ADOBE LATTER SPACING
@function letter-spacing($spacing)
  @return #{($spacing / 1000) * 1em}
//END
.ie-fit
	font-family: 'object-fit: cover;'
.el-fit
	object-fit: cover
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	overflow-x: hidden
p
	margin-top: 0

a
	text-decoration: none
	color: inherit

.b-wrap
	position: relative
	overflow: hidden
.responsive-img
	display: block
	width: 100%
	max-width: none
.cover-img
	object-fit: cover
	height: 100%
[type="search"]::-webkit-search-cancel-button
	appearance: none
.form__styler
	[type="text"],
	[type="tel"],
	[type="email"],
	[type="password"],
	textarea
		width: 100%
		max-width: 100%
		min-width: 100%
		vertical-align: top
	[type="submit"],
	[type="reset"],
	[type="button"],
	button
		padding: 0
		border: none